{
  "name": "monochromatti-pi-agents",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test extensions/*.test.ts"
  },
  "pi": {
    "prompts": ["./prompts"],
    "extensions": ["./extensions/session-budget.ts"]
  }
}
